/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
img{
    max-width: auto;
    height: auto;
}
.blog-section{
    width: 100%;
}
.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .section-content .title h2{
    font-size: 40px;
    color: #2326d2;
    text-transform: uppercase;
    /* text-decoration: underline; */
}
.blog-section .section-content .title p{
    font-size: 18px;
    color: #000000;
    margin-top: 20px;
}
.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.blog-section .section-content .cards .card{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}
.blog-section .section-content .cards .card img{
    width: 100%;
    height: auto;
}
.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}
.blog-section .section-content .cards .card:hover{
    cursor: pointer;
    background-color: #fff;
    transform: scale(1.02);
    transition: 0.25s;
}
.blog-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: #4a4a4a;
}
.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0;
    color: #4a4a4a;
}
.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: #2528c5;
    padding: 8px 4px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;   
}
.blog-section .section-content .cards .card a:hover{
    background-color: black;
    border: px solid transparent; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    transition: 0.6s;
}
.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: rgba(38, 38, 169, 1);
    padding: 6px 15px;
    color: #fff;
    border-radius:0 0 15px 0;
}
@media screen and (max-width: 992px) {
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .blog-section .section-content .cards{
        grid-template-columns: repeat(1fr);
    }
}
@media screen and (max-width: 1024px){
    .arrivals .arrivals_box{
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 25px 0;
    }
    .arrivals .arrivals_box .arrivals_card{
        margin: 0;
    }
    .reviews .review_box{
        margin: 0 auto;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    
    .reviews .review_box .review_card{
        width: 95%;
        height: 250px;
        margin: 12px 0;
    }
}

@media screen and (max-width: 768px){
    .arrivals{
        margin-top: 100px;
    }
    .arrivals .arrivals_box .arrivals_card{
        margin: 0 auto;
        width: 180px;
        height: 340px;
    }
    .arrivals .arrivals_box{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0;
    }
    .reviews .review_box .review_card{
        height: 280px;
    }
}